!=======================================================================
! Generated by  : PSCAD v5.0.2.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   4    0     RS         1.0                            // 1  NT_1(1)      GND
   5    0     RS         1.0                            // 1  NT_1(2)      GND
   6    0     RS         1.0                            // 1  NT_1(3)      GND
   4    0     RS         1.0                            // 1  NT_1(1)      GND
   5    0     RS         1.0                            // 1  NT_1(2)      GND
   6    0     RS         1.0                            // 1  NT_1(3)      GND
   4    7     RS   1000000.0                            // 1  NT_1(1)     NT_2
   5    7     RS   1000000.0                            // 1  NT_1(2)     NT_2
   6    7     RS   1000000.0                            // 1  NT_1(3)     NT_2
   8    4     RS   1000000.0                            // 1     NT_3  NT_1(1)
   8    5     RS   1000000.0                            // 1     NT_3  NT_1(2)
   8    6     RS   1000000.0                            // 1     NT_3  NT_1(3)
   4    7    RLC         1.0        0.1        1.0      // 1  NT_1(1)     NT_2
   5    7    RLC         1.0        0.1        1.0      // 1  NT_1(2)     NT_2
   6    7    RLC         1.0        0.1        1.0      // 1  NT_1(3)     NT_2
   8    4    RLC         1.0        0.1        1.0      // 1     NT_3  NT_1(1)
   8    5    RLC         1.0        0.1        1.0      // 1     NT_3  NT_1(2)
   8    6    RLC         1.0        0.1        1.0      // 1     NT_3  NT_1(3)
  28   25      A                                        // 1 NT_16(1) NT_15(1)
  29   26      A                                        // 1 NT_16(2) NT_15(2)
  30   27      A                                        // 1 NT_16(3) NT_15(3)
   9   10      A                                        // 1     NT_4     NT_5
   0   28     RS         1.0                            // 1      GND NT_16(1)
   0   29     RS         1.0                            // 1      GND NT_16(2)
   0   30     RS         1.0                            // 1      GND NT_16(3)
   9    7     RS   1000000.0                            // 1     NT_4     NT_2
  10   14      L                   0.73                 // 1     NT_5     NT_8
  11    8     RS   1000000.0                            // 1  NT_7(1)     NT_3
  12    8     RS   1000000.0                            // 1  NT_7(2)     NT_3
  13    8     RS   1000000.0                            // 1  NT_7(3)     NT_3
  14   11     RS   1000000.0                            // 1     NT_8  NT_7(1)
  14   12     RS   1000000.0                            // 1     NT_8  NT_7(2)
  14   13     RS   1000000.0                            // 1     NT_8  NT_7(3)
  27    0     RS         1.0                            // 1 NT_15(3)      GND
  16   15    RLC         1.0        0.1        1.0      // 1 NT_10(1)     NT_9
  17   15    RLC         1.0        0.1        1.0      // 1 NT_10(2)     NT_9
  18   15    RLC         1.0        0.1        1.0      // 1 NT_10(3)     NT_9
  19    0    RLC         1.0        0.1        1.0      // 1 NT_11(1)      GND
  20    0    RLC         1.0        0.1        1.0      // 1 NT_11(2)      GND
  21    0    RLC         1.0        0.1        1.0      // 1 NT_11(3)      GND
  16   15     RS         1.0                            // 1 NT_10(1)     NT_9
  17   15     RS         1.0                            // 1 NT_10(2)     NT_9
  18   15     RS         1.0                            // 1 NT_10(3)     NT_9
  11   16      A                                        // 1  NT_7(1) NT_10(1)
  12   17      A                                        // 1  NT_7(2) NT_10(2)
  13   18      A                                        // 1  NT_7(3) NT_10(3)
  26    0     RS         1.0                            // 1 NT_15(2)      GND
   1    0     RS         1.0                            // 1   Bus(1)      GND
   2    0     RS         1.0                            // 1   Bus(2)      GND
   3    0     RS         1.0                            // 1   Bus(3)      GND
   1    0     RS         1.0                            // 1   Bus(1)      GND
   2    0     RS         1.0                            // 1   Bus(2)      GND
   3    0     RS         1.0                            // 1   Bus(3)      GND
  22    0     RS         1.0                            // 1 NT_13(1)      GND
  23    0     RS         1.0                            // 1 NT_13(2)      GND
  24    0     RS         1.0                            // 1 NT_13(3)      GND
  22    0     RS         1.0                            // 1 NT_13(1)      GND
  23    0     RS         1.0                            // 1 NT_13(2)      GND
  24    0     RS         1.0                            // 1 NT_13(3)      GND
  25    0     RS         1.0                            // 1 NT_15(1)      GND
  19    0     RS         1.0                            // 1 NT_11(1)      GND
  20    0     RS         1.0                            // 1 NT_11(2)      GND
  21    0     RS         1.0                            // 1 NT_11(3)      GND
  19    0     RS         1.0                            // 1 NT_11(1)      GND
  20    0     RS         1.0                            // 1 NT_11(2)      GND
  21    0     RS         1.0                            // 1 NT_11(3)      GND
  19    0     RS         1.0                            // 1 NT_11(1)      GND
  20    0     RS         1.0                            // 1 NT_11(2)      GND
  21    0     RS         1.0                            // 1 NT_11(3)      GND
  19    0     RS         1.0                            // 1 NT_11(1)      GND
  20    0     RS         1.0                            // 1 NT_11(2)      GND
  21    0     RS         1.0                            // 1 NT_11(3)      GND
  19   20     RS   1000000.0                            // 1 NT_11(1) NT_11(2)
  20   21     RS   1000000.0                            // 1 NT_11(2) NT_11(3)
  21   19     RS   1000000.0                            // 1 NT_11(3) NT_11(1)
  19    0     RS   1000000.0                            // 1 NT_11(1)      GND
  20    0     RS   1000000.0                            // 1 NT_11(2)      GND
  21    0     RS   1000000.0                            // 1 NT_11(3)      GND
  25    0    RLC         1.0        0.1        1.0      // 1 NT_15(1)      GND
  26    0    RLC         1.0        0.1        1.0      // 1 NT_15(2)      GND
  27    0    RLC         1.0        0.1        1.0      // 1 NT_15(3)      GND
   1    0    RLC         1.0        0.1        1.0      // 1   Bus(1)      GND
   2    0    RLC         1.0        0.1        1.0      // 1   Bus(2)      GND
   3    0    RLC         1.0        0.1        1.0      // 1   Bus(3)      GND
  22   19     RL         1.0      0.016                 // 1 NT_13(1) NT_11(1)
  23   20     RL         1.0      0.016                 // 1 NT_13(2) NT_11(2)
  24   21     RL         1.0      0.016                 // 1 NT_13(3) NT_11(3)
  19    1     RL         1.0      0.016                 // 1 NT_11(1)   Bus(1)
  20    2     RL         1.0      0.016                 // 1 NT_11(2)   Bus(2)
  21    3     RL         1.0      0.016                 // 1 NT_11(3)   Bus(3)
  11    0      C                            3000.0      // 1  NT_7(1)      GND
  12    0      C                            3000.0      // 1  NT_7(2)      GND
  13    0      C                            3000.0      // 1  NT_7(3)      GND
  10    8      C                         5500000.0      // 1     NT_5     NT_3
   7    9      R       0.562                            // 1     NT_2     NT_4


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:
!   3 Phase, 2 Winding Transformer
  -2 -1 / Number of windings...
  16 15    0.0 7.12 /
  19 0    0.0 -4.11   0.0 2.38 /
 888 /
  17 15 /
  20 0 /
 888 /
  18 15 /
  21 0 /
!
!   3 Phase, 2 Winding Transformer
  2  / Number of windings...
  25 0    0.0 351.0 /
  1 0    0.0 607.0   0.0 1052.0 /
 888 /
  26 0 /
  2 0 /
 888 /
  27 0 /
  3 0 /
!


DATADSD:


DATADSO:



ENDPAGE
