!=======================================================================
! Generated by  : PSCAD v4.5.0.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_1
   2             0.0  // NT_2
   3             0.0  // NT_3
   4             0.0  // NT_5
   5             0.0  // NT_6(1) 
   6             0.0  // NT_6(2) 
   7             0.0  // NT_6(3) 
   8             0.0  // NT_9(1) 
   9             0.0  // NT_9(2) 
  10             0.0  // NT_9(3) 
  11             0.0  // NT_10(1) 
  12             0.0  // NT_10(2) 
  13             0.0  // NT_10(3) 
  14             0.0  // NT_11(1) 
  15             0.0  // NT_11(2) 
  16             0.0  // NT_11(3) 
  17             0.0  // NT_12(1) 
  18             0.0  // NT_12(2) 
  19             0.0  // NT_12(3) 
  20             0.0  // NT_13
  21             0.0  // NT_14
  22             0.0  // NT_15(1) 
  23             0.0  // NT_15(2) 
  24             0.0  // NT_15(3) 
  25             0.0  // Bus(1) 
  26             0.0  // Bus(2) 
  27             0.0  // Bus(3) 
  28             0.0  // NT_16(1) 
  29             0.0  // NT_16(2) 
  30             0.0  // NT_16(3) 


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
  17    0     RS         1.0                            // 1 NT_12(1)      GND
  18    0     RS         1.0                            // 1 NT_12(2)      GND
  19    0     RS         1.0                            // 1 NT_12(3)      GND
  17    1     RS   1000000.0                            // 1 NT_12(1)     NT_1
  18    1     RS   1000000.0                            // 1 NT_12(2)     NT_1
  19    1     RS   1000000.0                            // 1 NT_12(3)     NT_1
   4   17     RS   1000000.0                            // 1     NT_5 NT_12(1)
   4   18     RS   1000000.0                            // 1     NT_5 NT_12(2)
   4   19     RS   1000000.0                            // 1     NT_5 NT_12(3)
  17    1    RLC         1.0        0.1        1.0      // 1 NT_12(1)     NT_1
  18    1    RLC         1.0        0.1        1.0      // 1 NT_12(2)     NT_1
  19    1    RLC         1.0        0.1        1.0      // 1 NT_12(3)     NT_1
   4   17    RLC         1.0        0.1        1.0      // 1     NT_5 NT_12(1)
   4   18    RLC         1.0        0.1        1.0      // 1     NT_5 NT_12(2)
   4   19    RLC         1.0        0.1        1.0      // 1     NT_5 NT_12(3)
  30    0     RS   1000000.0                            // 1 NT_16(3)      GND
   2   20      A                                        // 1     NT_2    NT_13
  29    0     RS   1000000.0                            // 1 NT_16(2)      GND
   2    1     RS   1000000.0                            // 1     NT_2     NT_1
  20    3      L                   0.73                 // 1    NT_13     NT_3
   5    4     RS   1000000.0                            // 1  NT_6(1)     NT_5
   6    4     RS   1000000.0                            // 1  NT_6(2)     NT_5
   7    4     RS   1000000.0                            // 1  NT_6(3)     NT_5
   3    5     RS   1000000.0                            // 1     NT_3  NT_6(1)
   3    6     RS   1000000.0                            // 1     NT_3  NT_6(2)
   3    7     RS   1000000.0                            // 1     NT_3  NT_6(3)
  28    0     RS   1000000.0                            // 1 NT_16(1)      GND
  22   21    RLC         1.0        0.1        1.0      // 1 NT_15(1)    NT_14
  23   21    RLC         1.0        0.1        1.0      // 1 NT_15(2)    NT_14
  24   21    RLC         1.0        0.1        1.0      // 1 NT_15(3)    NT_14
  28    0    RLC         1.0        0.1        1.0      // 1 NT_16(1)      GND
  29    0    RLC         1.0        0.1        1.0      // 1 NT_16(2)      GND
  30    0    RLC         1.0        0.1        1.0      // 1 NT_16(3)      GND
  22   21     RS         1.0                            // 1 NT_15(1)    NT_14
  23   21     RS         1.0                            // 1 NT_15(2)    NT_14
  24   21     RS         1.0                            // 1 NT_15(3)    NT_14
  14    0    RLC         1.0        0.1        1.0      // 1 NT_11(1)      GND
  15    0    RLC         1.0        0.1        1.0      // 1 NT_11(2)      GND
  16    0    RLC         1.0        0.1        1.0      // 1 NT_11(3)      GND
  25    0    RLC         1.0        0.1        1.0      // 1   Bus(1)      GND
  26    0    RLC         1.0        0.1        1.0      // 1   Bus(2)      GND
  27    0    RLC         1.0        0.1        1.0      // 1   Bus(3)      GND
  14    0     RS         1.0                            // 1 NT_11(1)      GND
  15    0     RS         1.0                            // 1 NT_11(2)      GND
  16    0     RS         1.0                            // 1 NT_11(3)      GND
   0   11     RS         1.0                            // 1      GND NT_10(1)
   0   12     RS         1.0                            // 1      GND NT_10(2)
   0   13     RS         1.0                            // 1      GND NT_10(3)
   5   22      A                                        // 1  NT_6(1) NT_15(1)
   6   23      A                                        // 1  NT_6(2) NT_15(2)
   7   24      A                                        // 1  NT_6(3) NT_15(3)
  30   28     RS   1000000.0                            // 1 NT_16(3) NT_16(1)
  25    0     RS         1.0                            // 1   Bus(1)      GND
  26    0     RS         1.0                            // 1   Bus(2)      GND
  27    0     RS         1.0                            // 1   Bus(3)      GND
  25    0     RS         1.0                            // 1   Bus(1)      GND
  26    0     RS         1.0                            // 1   Bus(2)      GND
  27    0     RS         1.0                            // 1   Bus(3)      GND
   8    0     RS         1.0                            // 1  NT_9(1)      GND
   9    0     RS         1.0                            // 1  NT_9(2)      GND
  10    0     RS         1.0                            // 1  NT_9(3)      GND
   8    0     RS         1.0                            // 1  NT_9(1)      GND
   9    0     RS         1.0                            // 1  NT_9(2)      GND
  10    0     RS         1.0                            // 1  NT_9(3)      GND
  29   30     RS   1000000.0                            // 1 NT_16(2) NT_16(3)
  28    0     RS         1.0                            // 1 NT_16(1)      GND
  29    0     RS         1.0                            // 1 NT_16(2)      GND
  30    0     RS         1.0                            // 1 NT_16(3)      GND
  28    0     RS         1.0                            // 1 NT_16(1)      GND
  29    0     RS         1.0                            // 1 NT_16(2)      GND
  30    0     RS         1.0                            // 1 NT_16(3)      GND
  28    0     RS         1.0                            // 1 NT_16(1)      GND
  29    0     RS         1.0                            // 1 NT_16(2)      GND
  30    0     RS         1.0                            // 1 NT_16(3)      GND
  28    0     RS         1.0                            // 1 NT_16(1)      GND
  29    0     RS         1.0                            // 1 NT_16(2)      GND
  30    0     RS         1.0                            // 1 NT_16(3)      GND
  11   14      A                                        // 1 NT_10(1) NT_11(1)
  12   15      A                                        // 1 NT_10(2) NT_11(2)
  13   16      A                                        // 1 NT_10(3) NT_11(3)
  28   29     RS   1000000.0                            // 1 NT_16(1) NT_16(2)
   8   28     RL         1.0      0.016                 // 1  NT_9(1) NT_16(1)
   9   29     RL         1.0      0.016                 // 1  NT_9(2) NT_16(2)
  10   30     RL         1.0      0.016                 // 1  NT_9(3) NT_16(3)
  28   25     RL         1.0      0.016                 // 1 NT_16(1)   Bus(1)
  29   26     RL         1.0      0.016                 // 1 NT_16(2)   Bus(2)
  30   27     RL         1.0      0.016                 // 1 NT_16(3)   Bus(3)
   5    0      C                            3000.0      // 1  NT_6(1)      GND
   6    0      C                            3000.0      // 1  NT_6(2)      GND
   7    0      C                            3000.0      // 1  NT_6(3)      GND
  20    4      C                         5500000.0      // 1    NT_13     NT_5
   1    2      R       0.562                            // 1     NT_1     NT_2


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:
!   3 Phase, 2 Winding Transformer
  -2 -1 / Number of windings...
  22 21    0.0 7.12 /
  28 0    0.0 -4.11   0.0 2.38 /
 888 /
  23 21 /
  29 0 /
 888 /
  24 21 /
  30 0 /
!
!   3 Phase, 2 Winding Transformer
  2  / Number of windings...
  14 0    0.0 351.0 /
  25 0    0.0 607.0   0.0 1052.0 /
 888 /
  15 0 /
  26 0 /
 888 /
  16 0 /
  27 0 /
!


DATADSD:


DATADSO:



ENDPAGE
